export const CHAT_MESSAGE_FOR_SELLER = "chatMessageForSeller"
export const CHAT_MESSAGE_FOR_BUYER = "chatMessageForBuyer"
export const NEW_OFFER_REQUEST = "newOfferRequest"
export const NEW_OFFER = "newOffer"
export const OFFER_ACCEPTED = "offerAccepted"
export const OFFER_COMPLETED = "offerCompleted"
export const OFFER_STARTED = "offerStarted"
export const OFFER_PAUSED = "offerPaused"
export const OFFER_CONTINUED = "offerContinued"
export const OFFER_EXTEND_REQUESTED = "offerExtendRequested"
export const OFFER_EXTENDED = "offerExtended"
export const APPROVED_SELLER = "approvedSeller"
export const UN_BLOCKED_USER = "unblockedUser"
