export const REF_NAMES = {
  CATEGORIES: "categories",
  CHATS: "chats",
  CHAT_MESSAGES: "chatMessages",
  OFFER_REQUESTS: "offerRequests",
  OPEN_OFFER_REQUESTS: "openOfferRequests",
  OFFERS: "offers",
  BUYER_PROFILES: "buyerProfiles",
  SELLER_PROFILES: "sellerProfiles",
  USERS: "users",
  NOTIFICATIONS: "notifications",
  TRANSACTIONS: "transactions",
  APPROVED_SELLERS: "approvedSellers",
  BLOCKED_USERS: "blockedUsers",
  REVIEWS: "reviews",
  CONFIRMATION_CODES: "confirmationCodes",
  ADMIN_USERS: "adminUsers",
}
